GM12878_raw
в””в”Ђв”Ђ 16_ratio
    в”њв”Ђв”Ђ distance_train.npy
    в”њв”Ђв”Ђ hr_train.npy
    в”њв”Ђв”Ђ lr_train_ratio16.npy
    в””в”Ђв”Ђ to_predict
        в”њв”Ђв”Ђ hr_test_chr18.npy
        в”њв”Ђв”Ђ hr_test_chr19.npy
        в”њв”Ђв”Ђ hr_test_chr20.npy
        в”њв”Ђв”Ђ hr_test_chr21.npy
        в”њв”Ђв”Ђ hr_test_chr22.npy
        в”њв”Ђв”Ђ lr_test_chr18_ratio16.npy
        в”њв”Ђв”Ђ lr_test_chr19_ratio16.npy
        в”њв”Ђв”Ђ lr_test_chr20_ratio16.npy
        в”њв”Ђв”Ђ lr_test_chr21_ratio16.npy
        в””в”Ђв”Ђ lr_test_chr22_ratio16.npy