#!/bin/bash
#======================================================
#
# Job script for running a parallel job on a single gpu
#
# Submit as follows:
#
#======================================================

#======================================================
# Propagate environment variables to the compute node
#SBATCH --export=ALL
#
# Run in the gpu partition (queue)
#SBATCH --partition=gpu
#
# Total number GPUs for the job
#SBATCH --gpus=1
#
# Number of GPUs to use per node (max 2)
#SBATCH --gpus-per-node=1
#
# Number of CPUs per GPU
#SBATCH --cpus-per-gpu=2
#
# Specify (hard) runtime (HH:MM:SS)
# SBATCH --time=110:00:00
#
# Job name
#SBATCH --job-name=gpu_torch

#======================================================

# Load CUDA always
module load cuda

unset LD_LIBRARY_PATH
unset $LD_LIBRARY_PATH
export PATH=/home/username/miniconda3/bin:$PATH
source activate torch-gpu
# change to directory where 'sbatch' was called
cd $SLURM_SUBMIT_DIR

RATIO=16
DATA_FOLDER=GM12878
SAVE_DIR=HiCARN1_40x40_GM12878_raw_r${RATIO}
# SAVE_DIR=HiCARN2_40x40_GM12878_raw_r${RATIO}
# SAVE_DIR=HiCNN2_40x40_GM12878_raw_r${RATIO}


cmd="srun --gpus 1 python3 ./benchmarks//HiCARN1_MainRaw.py --mode train --input ./data/40_x_40_new/${DATA_FOLDER} --ratio ${RATIO} --save-dir ./results/${SAVE_DIR} --batch-size-per-gpu 64 --restart-training 1"
# cmd="srun --gpus 1 python3 ./benchmarks/HiCARN2_MainRaw.py --mode train --input ./data/40_x_40_new/${DATA_FOLDER} --ratio ${RATIO} --save-dir ./results/${SAVE_DIR} --batch-size-per-gpu 64 --restart-training 1"
# cmd="srun --gpus 1 python3 ./benchmarks/HiCNN_Main.py --mode train --input ./data/40_x_40_new/${DATA_FOLDER} --ratio ${RATIO} --save-dir ./results/${SAVE_DIR} --batch-size-per-gpu 64 --restart-training 1"
echo "Executing command: $cmd"
$cmd

mkdir ./results/${SAVE_DIR}/out

cmd="srun --gpus 1 python3 ./benchmarks/HiCARN1_MainRaw.py --mode enhance --input ./data/40_x_40_new/${DATA_FOLDER}/${RATIO}_ratio/to_predict --ratio ${RATIO} --save-dir ./results/${SAVE_DIR} --batch-size-per-gpu 64" 
# cmd="srun --gpus 1 python3 ./benchmarks/HiCARN2_MainRaw.py --mode enhance --input ./data/40_x_40_new/${DATA_FOLDER}/${RATIO}_ratio/to_predict --ratio ${RATIO} --save-dir ./results/${SAVE_DIR} --batch-size-per-gpu 64" 
# cmd="srun --gpus 1 python3 ./benchmarks/HiCNN_Main.py --mode enhance --input ./data/40_x_40_new/${DATA_FOLDER}/${RATIO}_ratio/to_predict --ratio ${RATIO} --save-dir ./results/${SAVE_DIR} --batch-size-per-gpu 64" 
echo "Executing command: $cmd"
$cmd


cmd="srun --gpus 1 python3 ./Evaluate_Metrics_args.py --root_dir ./data/40_x_40_new --cell_line ${DATA_FOLDER} --RATIO $RATIO --pred_dir ./results/${SAVE_DIR}/out" 
# cmd="srun --gpus 1 python3 ./Evaluate_Metrics_args_cross.py --root_dir ./data/40_x_40_new --cell_line ${DATA_FOLDER} --RATIO $RATIO --pred_dir ./results/${SAVE_DIR}/out" 
echo "Executing command: $cmd"
$cmd

mv ./results/${SAVE_DIR}/out ./results/${SAVE_DIR}/${DATA_FOLDER}_preds_from_${SAVE_DIR}
mkdir ./results/${SAVE_DIR}/out